#set -g mode-mouse on
set -g mode-keys vi
set-option -g history-limit 10000
set -g default-terminal "screen-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"
# bind-key l send-keys C-l \; clear-history
bind-key l send-keys "clear && tmux clear-history" \; send-keys "Enter"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
